spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fj27_spring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:caelum}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

cors.origins=${ENDPOINT_FRONT:http://localhost:3000}

alura.forum.jwt.secret = $1$lotGRcq.$MMygqE2z6YhsWVwRr5NbK/
alura.forum.jwt.expiration = 604800000